[mongodb]
host = localhost
port = 27017
# username = myusername
# password = mypassword
database = bigdata

[redis]
host = localhost
port = 6379

[producer]
bootstrap.servers = localhost:9092
client.id = python-producer

[consumer]
bootstrap.servers = localhost:9092
group.id = python-consumer
auto.offset.reset = earliest